<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body { margin: 0; padding: 10px; font-family: sans-serif; width: 420px; }
      #htmlContent { 
        box-sizing: border-box;
        width: 100%; height: 300px; 
        margin-top: 10px;
        display: none;      /* hidden until “Show HTML” is clicked */
      }
      #showBtn {
        padding: 8px 12px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="showBtn">Show HTML</button>
    <textarea id="htmlContent" readonly></textarea>
    <script src="popup.js"></script>
  </body>
</html>
